<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LockVehicleDialog</class>
 <widget class="QDialog" name="LockVehicleDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>897</width>
    <height>519</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>锁车功能配置</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string> 锁车配置表</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_21">
        <item>
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>锁车逻辑：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lockLogicLineEdit"/>
        </item>
        <item>
         <widget class="QLabel" name="label_15">
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>车辆厂商：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="vehicleVendorComboBox">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="editable">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="editCheckBox">
          <property name="text">
           <string>编辑</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="openDBButton">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>打开数据库</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="saveToDBButton">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>保存到数据库</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <layout class="QHBoxLayout" name="identifyHorizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>被动锁车转速：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lockRpmLineEdit">
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>800</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>rpm</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QCheckBox" name="identifyCheckBox">
          <property name="text">
           <string> 启用 识别帧：0x</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="identifyCanidLineEdit">
          <property name="minimumSize">
           <size>
            <width>70</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>70</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_37">
          <property name="text">
           <string>数据：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="identifyDataLineEdit">
          <property name="minimumSize">
           <size>
            <width>180</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>180</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_38">
          <property name="text">
           <string>周期：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="identifyPeriodSpinBox">
          <property name="maximum">
           <number>100000</number>
          </property>
          <property name="singleStep">
           <number>10</number>
          </property>
          <property name="value">
           <number>1000</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_39">
          <property name="text">
           <string>ms</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="0" colspan="2">
       <layout class="QHBoxLayout" name="stateHorizontalLayout">
        <item>
         <widget class="QLabel" name="gpsidLabel">
          <property name="text">
           <string>终端ID：0x</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="gpsidLineEdit">
          <property name="maximumSize">
           <size>
            <width>85</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="clearGpsidButton">
          <property name="text">
           <string>清除终端ID</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QCheckBox" name="stateCheckBox">
          <property name="text">
           <string> 启用 状态帧：0x</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="stateCanidLineEdit">
          <property name="minimumSize">
           <size>
            <width>70</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>70</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_40">
          <property name="text">
           <string>数据：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="stateDataLineEdit">
          <property name="minimumSize">
           <size>
            <width>180</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>180</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_41">
          <property name="text">
           <string>周期：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="statePeriodSpinBox">
          <property name="maximum">
           <number>100000</number>
          </property>
          <property name="singleStep">
           <number>10</number>
          </property>
          <property name="value">
           <number>100</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_42">
          <property name="text">
           <string>ms</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="4" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_18">
        <item>
         <widget class="QLabel" name="encryptionKeyLabel">
          <property name="text">
           <string>加密密钥(大端)：0x</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="encryptionKeyLineEdit">
          <property name="text">
           <string>32 B1 62 CD 72 9F 6E 13 5F AE 2E 12 12 74 7A 3E</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="4" column="1">
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>423</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="configGroupBox">
     <property name="title">
      <string>配置</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="0">
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>握手帧配置</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>接收CANID：0x</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="handshakeRecvCanidLineEdit">
             <property name="text">
              <string>18FF011C</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>发送CANID：0x</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="handshakeSendCanidLineEdit">
             <property name="text">
              <string>18FF0100</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>SEED接收数据(HEX)：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="seedRecvDataLineEdit">
             <property name="text">
              <string>7F FF FF FF FF FF FF FF</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_15">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>SEED发送数据(HEX)：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="seedSendDataLineEdit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>DF FF AA BB CC DD FF FF</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_16">
           <item>
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>KEY 接收数据(HEX)：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="keyRecvDataLineEdit">
             <property name="text">
              <string>DF FF</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_17">
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>KEY 发送数据(HEX)：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="keySendDataLineEdit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>7F FF FF FF FF FF FF FF</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QGroupBox" name="groupBox_3">
        <property name="title">
         <string>绑定/解绑帧配置</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>接收CANID：0x</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="bindRecvCanidLineEdit">
             <property name="text">
              <string>18FF011C</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>发送CANID：0x</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="bindSendCanidLineEdit">
             <property name="text">
              <string>18FF0100</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>绑定接收数据(HEX)：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="bindRecvDataLineEdit">
             <property name="text">
              <string>FC FF FF FF FF FF FF FF</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="label_19">
             <property name="text">
              <string>绑定发送数据(HEX)：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="bindSendDataLineEdit">
             <property name="text">
              <string>F4 FF FF FF FF FF FF FF</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>解绑接收数据(HEX)：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="unbindRecvDataLineEdit">
             <property name="text">
              <string>FD FF FF FF FF FF FF FF</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>解绑发送数据(HEX)：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="unbindSendDataLineEdit">
             <property name="text">
              <string>F5 FF FF FF FF FF FF FF</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0" rowspan="2">
       <widget class="QGroupBox" name="groupBox_5">
        <property name="title">
         <string>锁车/解锁帧配置</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QLabel" name="label_20">
             <property name="text">
              <string>接收CANID：0x</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lockRecvCanidLineEdit">
             <property name="text">
              <string>18FF011C</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_21">
             <property name="text">
              <string>发送CANID：0x</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lockSendCanidLineEdit">
             <property name="text">
              <string>18FF0100</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QLabel" name="label_26">
             <property name="text">
              <string>锁车接收数据(HEX)：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lockRecvDataLineEdit">
             <property name="text">
              <string>FE</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QLabel" name="label_27">
             <property name="text">
              <string>锁车发送数据(HEX)：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lockSendDataLineEdit">
             <property name="text">
              <string>F6 FF FF FF FF FF FF FF</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QLabel" name="label_28">
             <property name="text">
              <string>解锁接收数据(HEX)：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="unlockRecvDataLineEdit">
             <property name="text">
              <string>FF FF FF FF FF FF FF FF</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <widget class="QLabel" name="label_29">
             <property name="text">
              <string>解锁发送数据(HEX)：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="unlockSendDataLineEdit">
             <property name="text">
              <string>F7 FF FF FF FF FF FF FF</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QGroupBox" name="groupBox_6">
        <property name="title">
         <string>心跳帧配置</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_13">
           <item>
            <widget class="QLabel" name="label_22">
             <property name="text">
              <string>接收CANID：0x</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="heartbeatRecvCanidLineEdit">
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>18FF011C</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_23">
             <property name="text">
              <string>数据(HEX)：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="heartbeatRecvDataLineEdit">
             <property name="text">
              <string>FF FF FF FF FF FF FF FF</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_14">
           <item>
            <widget class="QLabel" name="label_24">
             <property name="text">
              <string>发送CANID：0x</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="heartbeatSendCanidLineEdit">
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>18FF0100</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_25">
             <property name="text">
              <string>数据(HEX)：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="heartbeatSendDataLineEdit">
             <property name="text">
              <string>FF FF FF FF FF FF FF FF</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
